# APPLICATION VARIABLES
APP_NAME = ePharma
APP_PORT = 8080
APP_NODE_ENV = development
APP_BASE_URL = http://localhost
APP_SERVICE_URL = 
APP_LOG_LEVEL = info

# DATABASE VARIABLES
PG_HOST_NAME = 
PG_PORT = 5432
PG_USERNAME = 
PG_PASSWORD = 
PG_DATABSE = 
# JWT VARIABLES
JWT_SECRET_KEY = 
JWT_ACCESS_TOKEN_EXPIRES = 
JWT_REFRESH_TOKEN_EXPIRES = 
JWT_TOKEN_COOKIE_EXPIRES = 

# EMAIL VARIABLES